# PluginDevelopmentTutorial

./: .gitignore  README.md
PSI程序结构接口/APIDocPlugin/: build.gradle  settings.gradle
PSI程序结构接口/PsiDemo/: build.gradle  settings.gradle
PSI程序结构接口/demo/: pom.xml
丰富的拓展点/Translator/: build.gradle
丰富的消息通知方式/Notifications﻿/: build.gradle  settings.gradle
主题插件开发流程/ThemeDemo/: build.gradle  settings.gradle
基础篇：搭建插件项目/HelloWorldPlugin/: settings.gradle
插件UI/Translator/: build.gradle
插件UI/Translator/src/main/java/org/example/listener/: GlobalProblemListener.java  TranslatorButtonActionListener.java
插件UI/Translator/src/main/java/org/example/ui/: TranslatorWindow.java
插件UI/Translator/src/main/java/org/example/util/: TranslatorUtils.java
插件UI上篇/Translator/: settings.gradle
插件国际化与其他小技巧介绍/ConsoleViewDemo/: build.gradle  settings.gradle
插件国际化与其他小技巧介绍/PluginI18N/: settings.gradle
搭建插件项目/HelloWorldPlugin/: build.gradle
自定义语言2/HTTPRequester/: settings.gradle
自定义语言3/HTTPRequester/: build.gradle
自定义语言3/HTTPRequester/src/main/java/org/example/action/: CURLRunAction.java
自定义语言3/HTTPRequester/src/main/java/org/example/language/: CURLElementType.java  HTTPFile.java  _CURLLexer.java~
自定义语言3/HTTPRequester/src/main/java/org/example/language/feature/: CURLSyntaxHighlighter.java
自定义语言3/HTTPRequester/src/main/java/org/example/language/psi/: CURLKv.java  CURLOption5.java  CURLOption7Statement.java
自定义语言3/HTTPRequester/src/main/java/org/example/language/psi/impl/: CURLOption1StatementImpl.java
自定义语言3/HTTPRequester/src/main/java/org/example/util/: ApiUtils.java
自定义语言4/HTTPRequester/: build.gradle
自定义语言上篇/ParserDemo/: pom.xml
自定义语言中篇/HTTPRequester/: build.gradle
(+125 files in other folders)
