plugins {
    id 'org.jetbrains.intellij' version '1.5.3'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.2'
}

test {
    useJUnitPlatform()
}